[versions]
com-github-jncrmx-discord-game-sdk4j = "v0.5.5"
com-github-kwhat-jnativehook = "2.2.2"
com-github-tomas-langer-chalk = "1.0.2"
com-j256-ormlite-ormlite-core = "6.1"
com-j256-ormlite-ormlite-jdbc = "6.1"
dev-arbjerg-lavaplayer = "2.1.2"
dev-lavalink-youtube-v2 = "1.3.0"
net-oneandone-reflections8-reflections8 = "0.11.7"
org-slf4j-slf4j-simple = "1.7.21"
org-xerial-sqlite-jdbc = "3.46.0.0"
com-github-jognrengelman-shadow = "8.1.1"

[libraries]
com-github-jncrmx-discord-game-sdk4j = { module = "com.github.JnCrMx:discord-game-sdk4j", version.ref = "com-github-jncrmx-discord-game-sdk4j" }
com-github-kwhat-jnativehook = { module = "com.github.kwhat:jnativehook", version.ref = "com-github-kwhat-jnativehook" }
com-github-tomas-langer-chalk = { module = "com.github.tomas-langer:chalk", version.ref = "com-github-tomas-langer-chalk" }
com-j256-ormlite-ormlite-core = { module = "com.j256.ormlite:ormlite-core", version.ref = "com-j256-ormlite-ormlite-core" }
com-j256-ormlite-ormlite-jdbc = { module = "com.j256.ormlite:ormlite-jdbc", version.ref = "com-j256-ormlite-ormlite-jdbc" }
dev-arbjerg-lavaplayer = { module = "dev.arbjerg:lavaplayer", version.ref = "dev-arbjerg-lavaplayer" }
dev-lavalink-youtube-v2 = { module = "dev.lavalink.youtube:v2", version.ref = "dev-lavalink-youtube-v2" }
net-oneandone-reflections8-reflections8 = { module = "net.oneandone.reflections8:reflections8", version.ref = "net-oneandone-reflections8-reflections8" }
org-slf4j-slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "org-slf4j-slf4j-simple" }
org-xerial-sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "org-xerial-sqlite-jdbc" }

[plugins]
com-github-johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "com-github-jognrengelman-shadow" }